Traceback (most recent call last):
  File "B:\NewAutoContent\pipeline\pipeline.py", line 130, in run
    run_with_timeout(
  File "B:\NewAutoContent\pipeline\helpers.py", line 57, in run_with_timeout
    raise exc[0]
  File "B:\NewAutoContent\pipeline\helpers.py", line 47, in target
    result["value"] = func(*args, **kwargs)
  File "B:\NewAutoContent\pipeline\renderer.py", line 121, in render
    result = subprocess.run(cmd, check=True, capture_output=True, text=True)
  File "C:\Users\LaCha\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 524, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ffmpeg', '-y', '-i', 'B:\\NewAutoContent\\assets\\backgrounds\\minecraft\\Minecraft Parkour Gameplay - NO COPYRIGHT (4K QUALITY).webm', '-i', 'output\\voice.wav', '-vf', 'subtitles=output\\subtitles.ass,movie=assets\\watermark.png[wm];[0:v][wm]overlay=W-w-10:H-h-10:format=auto,format=yuv420p', '-s', '1080x1920', 'output\\my_story.mp4']' returned non-zero exit status 4294967294.
